┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃              雨峰教程网下载文件说明(www.52yuf.com)               ┃
┃ 默认解压密码为：  www.52yuf.com   如果不对请到本站相关文章寻找   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃                如有转载请勿删除本说明文件，谢谢合作              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】        ┃
┃ 1) 推荐使用：WinRAR V3.4以上版本解压本站软件                     ┃
┃ 2) 本站不保证所提供软件或程序的完整性和安全性。                  ┃
┃ 3) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。      ┃
┃ 4) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。┃
┃ 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立┃
┃ 即写信通知我们。                                                 ┃
┃ 6) 如不同意以上声明，请立即删除，不要使用，谢谢合作              ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 欢迎广大网络爱好者到本站发布您的作品！                           ┃
┃ 联系邮箱：1048340641@qq.com    QQ:1048340641                     ┃
┃ QQ群： 344581329                                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
附：
   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
   研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
   件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
   鉴于此，也希望大家按此说明研究软件!

